<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="../css/nav.css">
  <title>Employee Hiring Form</title>
</head>
<body>
  <header>
    <nav>
      <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
        <li class="nav_links employees">
          <a href="#">Employee</a>
          <ul class="dropdown">
            <li><a href="hire-employee.html">Hire Employee</a></li>
            <li><a href="update-employee.html">Update Employee</a></li>
          </ul>
        </li>
          <li class="nav_links jobs">
            <a href="#">Jobs</a>
            <ul class="dropdown">
              <li><a href="title-job.html">Get Job Description</a></li>
              <li><a href="change-job.html">Change Job</a></li>
              <li><a href="create-job.html">Create Job</a></li>
            </ul>
          </li>
        </ul>
    </nav>
   </header>
  <div class="employee-hiring-form">
    <h1>Employee Hiring Form</h1>
    <form method="POST">
      <div class="employee-personal-info">
        <div class="horizontal-input">
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="firstName" required>
        </div>

        <div class="horizontal-input">
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lastName" required>
        </div>

        <div class="horizontal-input">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div class="horizontal-input">
          <label for="phone">Phone number:</label>
          <input type="text" id="phone" name="phone" required>
        </div>

        <div class="horizontal-input">
          <label for="hire-date">Hire Date:</label>
          <input type="date" id="hire-date" name="hireDate">
        </div>
        <div class="horizontal-input">
          <label for="salary">Salary:</label>
          <input type="text" id="salary" name="salary" required>
        </div>
      <button type="submit">Hire Employee</button>
    </form>
  </div>
  <script>
    const form = document.querySelector("form");
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      var data = new FormData(form);
      fetch('https://localhost:3000/api/employee/hire-employee', {
        method: "POST",
        body:data,
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          firstName: data.firstName,
          lastName: data.lastName,
          email: data.email,
          salary: data.salary,
          hireDate: data.hireDate,
          phone: data.phone,
          jobId: data.jobId,
          managerId: data.managerId,
          departmentId: data.departmentId
        })
      })
      .then(res => res.text())
      .then(txt => alert(txt))
      .catch(e => console.log(e));
    });
  </script>
</body>
</html>
